<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Week8 homework</title>
    <style>
        table {
            border: 3px #cccccc solid;
        }

        p {
            font-size: 20px;
            font-weight: 900;
            text-decoration: underline;
        }

        td p {
            text-decoration: underline;
            color: aqua;
        }

        figcaption {
            font-family: sans-serif, cursive, monospace;
            color: #00FF00;
            font-weight: bold;
        }

        .styled-tr {
            color: blue;
        }

        .styled-tr-td {
            color: inherit;
            text-decoration: line-through
        }

    </style>
</head>

<body>
    <table cellpadding="10" border="1">
        <tr>
            <th colspan=" 3">
                <p>About -- 110306017</p>
            </th>
        </tr>
        <tr>
            <td rowspan="3">
                <figure>
                    <img src="img/bg.jpg" width="120" />
                    <figcaption>personal photo</figcaption>
                </figure>
            </td>
            <td colspan="2">
                <p>
                    <label>Name:</label>
                    <input type="text" size="30">
                </p>
                <p>
                    <label>Gender:</label>
                    <input type="radio" name="gender">Male
                    <input type="radio" name="gender">Female
                    <input type="radio" name="gender">Other
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    <label>Country:</label>
                    <select>
                        <option>Taipei</option>
                        <option>Tainan</option>
                        <option>Taichung</option>
                        <option>Taoyuan</option>
                    </select>
                </p>
            </td>
            <td>
                <label>Birthday:</label>
                <input type="date">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <p>
                    <label>E-mail:</label>
                    <input type="email" size="30">
                </p>
            </td>
        </tr>
        <tr>
            <td>Hobby</td>
            <td colspan="2">
                <input type="checkbox">Swimming
                <input type="checkbox">Volleyball
                <input type="checkbox">Movie
                <input type="checkbox">Game
                <input type="checkbox">Sleep
            </td>
        </tr>
        <tr>
            <td>Skill</td>
            <td colspan="2">
                <input type="checkbox">Java
                <input type="checkbox">HTML
                <input type="checkbox">Python
                <input type="checkbox">Microsoft Office
                <input type="checkbox">Premiere
            </td>
        </tr>
        <tr class="styled-tr">
            <td class="styled-tr-td">Say Something</td>
            <td colspan="2">
                <textarea placeholder="Say something here." cols="50" rows="5"></textarea>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <input type="submit" value="提交">
                <input type="reset" value="重設">
            </td>
        </tr>
    </table>
</body>

</html>
